<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
  </head>

  <style>

    body {
        background-image: url(./fondo.pdf);
        background-color: gainsboro;
        margin: auto;
        max-width: 800px;
        
    }

    img {
        margin-top: 65px;
        margin-bottom: -40px;
        width: 120px;
        z-index: 1;
        position: relative;

        
    }


    h1 {
        font-size: 20px;
        font-weight: 800;
    }

    .bloque-contacto {
        background-color: transparent;
        padding: 10px;
        border-radius: 15px;
        text-align: left;
    }

    .bloque-contacto > span {
        font-size: 12px;
        margin-top: 0px;
        color: gray;
        padding-right: 15px;
       
        
    }

    .bloque-contacto > span.span-oscuro {
        color: black;
        font-weight: 900;
    }

    .span-gris {
        color: black;
        font-weight: 300;
        font-size: 11px;
    }


    .h4 {
        font-size: 12px;
        color: black;
        margin-top: 18px;
    }

    h5 {
        font-size: 14px;
        color: rgb(255, 94, 0);
        font-weight: bolder;
        
    }

    h6 {
        font-size: 12px;
        color:black;
        font-weight: bolder;
        
    }

    .bloque-naranja {
        background-color: rgb(255, 94, 0);
        border-radius: 15px;
        padding: 50px 30px 30px 30px;
        z-index: 0;
    }

    .bloque-naranja > p {
        font-size: 10px;
        color: white;
    }

    .bloque-blanco {
        background-color:whitesmoke ;
        border-radius: 15px;  
        align-content: center;  
        padding-top: 25px;
        padding-left: 25px;
        padding-bottom: 15px;
        padding-right: 15px; 
        margin-bottom: 30px;

    }


    .bloque-blanco-profesional {
        background-color:whitesmoke ;
        border-radius: 15px;  
        align-content: center;  
        padding-top: 20px;
        padding-left: 25px;
        padding-bottom: 25px;
        padding-right: 15px; 
        margin-bottom: 15px;
    }

    .bloque-blanco > p {
        font-size: 14px;  
        font-weight: light;     
    }

    .bloque-blanco-profesional > p {
        font-size: 12px;  
        font-weight: light;     
    }

    li {
        font-size: 11px; 
        font-weight: light;      
    }

    ul {
        text-align: left;
        padding-left:15px;
        margin-top: 5px;
    }

  


  </style>

  <body>
    
    <div class="container">
        
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">

          <div class="col text-center">
                <img src="https://www.zaragoza.es/zac/documents/showdoc/profile-pics/112748/large.jpg" alt="" class="rounded-circle" >
            </div>

            <div class="col d-none">
                
            </div>

            <div class="col d-none">
                
            </div>
            
            

          </div>

    </div>







    
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">

          <div class="col">
            
             
            <div class="bloque-naranja  text-center">
                 <h1>Marcos Sicilia</h1>
                 <p>UX, CRO, Traffic Manager</p>
            </div>

            <div class="bloque-contacto mt-4">
                <h5>How to reach me:</h5>
                <br>
                <span class="span-oscuro">Home</span>
                <br>
                <span>123-456-7890</span>
                <br>
                <span class="span-oscuro">Cell</span>
                <br>
                <span>123-456-7890</span>
                <br>
                <span class="span-oscuro">Email</span>
                <br>
                <span>marcossicilia@gmail.com</span>
                <br>
                <span class="span-oscuro">Linkedin</span>
                <br>
                <span>linkedin.com/in/marcossicilia</span>
                <br>
                <span class="span-oscuro">Adress</span>
                <br>
                <span>123 Anywhete Street, Any City, State</span>
            </div>

          </div>

          <div class="col">
              <div class="bloque-blanco">
                  <h5>Personal profile</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nobis iste atque dolor sequi, expedita voluptas alias et reprehenderit placeat doloremque ab in hic, saepe provident. Error officiis obcaecati magni!</p>  
              </div>

              <div class="bloque-blanco">
                <h5>Educational training</h5>
                <h6>Milchuer College</h6>
                <div class="span-gris">Master odf sciencein computer science</div>
                
                
                    <ul>
                        <li>Enrolled since Sept. 2020 to present</li>
                        <li>Taking up specialization courses in data science to broaden skill set</li>
                        <li>Taking up efectives in cyber security</li>
                    </ul>
                
                
                
                <h6>Beechtown University</h6>
                <div class="span-gris">Bachelor of Science in Computer Science</div>
                <ul>
                    <li>Attend form Sept. 2012 to June 2016</li>
                    <li>President, Student Council</li>
                    <li>Founder, Beechtown Univesity Coding Club</li>
                    <li>Champion, Beechtown Hackaton 2015</li>
                </ul>
                
                </div>

            </div>

                <div class="col">
                
                    <div class="bloque-blanco">
                    <h5>Career Summary</h5>
                    
                    <h6>Software Engineer</h6>
                    <div class="span-gris">Mathica Labs May 2020 to present</div>
                    <ul>
                        <li>Designs and creates software solutions to solve pain points for various clients</li>
                        <li>Checks feasibility of software prototypes</li>
                        <li>Modifies code to fix errors</li>
                    </ul> 
                    
                    
                    <h6>Software Developer</h6>
                    <div class="span-gris">ZimCore Solutions Aug.2016 to April 2020</div>
                    <ul>
                        <li>Developed and implemented software solutions based on client requeriments</li>
                        <li>Tested and refined software prior to rollout</li>
                        <li>Release ad hoc product patches</li>
                    </ul> 
                    </div>

                    <div class="bloque-blanco-profesional">
                        <h5>Career Summary</h5>
                        
                        <h6>Coding Languages</h6>
                        <div class="span-gris">Mc#, ASP,.NET JAvascript, HTML/CSS, Python</div>
                        <br>
                        
                        
                        
                        <h6>Frameworks/Systems:</h6>
                        <div class="span-gris">MVC, AngularJS, bootstrap, VisualStudio, TeamFoundation Server</div>
                        
                    </div>
                    
                        


                </div>

                

               



            </div>

          </div>
        </div>
      </div>

    <hr>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <h5>Character References </h5>
        
            </div>
            <div class="col-4">
                <h6>Camdem Michaels</h6>
                <span class="span-gris">Software Manager, Mathica Labs
                </span>
                <br>
                <span class="span-gris">Cell: 123-45-7890
                </span>
            </div>
            <div class="col-4">
                <h6>Camdem Michaels</h6>
                <span class="span-gris">Software Manager, Mathica Labs
                </span>
                <br>
                <span class="span-gris">Cell: 123-45-7890
                </span>
            </div>


        </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>