<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
  </head>

  <style>

    body {
        background-image: url(./fondo.pdf);
        background-color: gainsboro;
        margin: auto;
        max-width: 1000px;
    }

    h1 {
        font-size: 15px;
    }

    .bloque-contacto {
        background-color: transparent;
        padding: 10px;
        border-radius: 15px;
        text-align: center;
    }

    .bloque-contacto > span {
        font-size: 12px;
        margin-top: 0px;
        
    }

    h4 {
        font-size: 12px;
        color: black;
        margin-top: 18px;
    }

    .h4 {
        font-size: 12px;
        color: black;
        margin-top: 18px;
    }

    h5 {
        font-size: 16px;
        color: orange;
        
    }

    .bloque-naranja {
        background-color: orange;
        border-radius: 15px;
        margin-top: -15px;
        
    }

    .bloque-naranja > p {
        font-size: 10px;
    }

    .bloque-blanco {
        background-color:whitesmoke ;
        border-radius: 15px;  
        margin-top: 15px; 
        align-content: center;  
        padding-top: 15px;
        padding-left: 25px;
        padding-bottom: 15px;
        padding-right: 15px; 
    }

    .bloque-blanco > p {
        font-size: 11px;       
    }

    li {
        font-size: 12px;       
    }

  </style>

  <body>
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">

          <div class="col align-self-center d-flex-column">
            
            <div class="p-0  text-center pt-3">
                <img src="https://www.zaragoza.es/zac/documents/showdoc/profile-pics/112748/large.jpg" alt="" class="rounded-circle" width="100px">
            </div>
             
            <div class="bloque-naranja  p-1  text-center pt-3 rounded-lg">
                 <h1>Marcos Sicilia</h1>
                 <p>UX, CRO, Traffic Manager</p>
            </div>

            <div class="bloque-contacto mt-4">
                <span class="h4">Home</span>
                <span>Teléfono</span>
                <br>
                <span class="h4">Email</span>
                <span>Email</span>
                <br>
                <span class="h4">Linkedin</span>
                <span>Linkedin</span>
                <br>
                <span class="h4">Adress</span>
                <span>Adress</span>
            </div>

          </div>

          <div class="col">
              <div class="bloque-blanco">
                  <h5>Personal profile</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nobis iste atque dolor sequi, expedita voluptas alias et reprehenderit placeat doloremque ab in hic, saepe provident. Error officiis obcaecati magni!</p>  
              </div>

              <div class="bloque-blanco">
                <h5>Educational training</h5>
                
                <h6>Universidad</h6>
                    <ul>
                        <li>Linea 1</li>
                        <li>Linea 2</li>
                        <li>Linea 3</li>
                    </ul>
                
                
                
                <h6>Universidad</h6>
                <ul>
                    <li>Linea 1</li>
                    <li>Linea 2</li>
                    <li>Linea 3</li>
                </ul>
                
                </div>

            </div>

                <div class="col">
                <div class="bloque-blanco">
                    <h5>Career Summary</h5>
                    
                    <h6>Universidad</h6>
                    <ul>
                        <li>Linea 1</li>
                        <li>Linea 2</li>
                        <li>Linea 3</li>
                    </ul> 
                    
                    
                    <h6>Universidad</h6>
                    <ul>
                        <li>Linea 1</li>
                        <li>Linea 2</li>
                        <li>Linea 3</li>
                    </ul> 
                    
                </div>

                <div class="bloque-blanco">
                    <h5>Professional Skills</h5>
                    
                    <h6>Universidad</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eius.</p> 
                    
                    
                    <h6>Universidad</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eius.</p>  
                    
                </div>



            </div>

          </div>
        </div>
      </div>

    <hr>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <h4>Encabezado 1</h4>
                    <ul>
                        <li>Lista 1</li>
                        <li>Lista 2</li>
                        <li>Liste 3</li>
                    </ul>
            </div>
            <div class="col-4">
                <h4>Encabezado 1</h4>
                    <ul>
                        <li>Lista 1</li>
                        <li>Lista 2</li>
                        <li>Liste 3</li>
                    </ul>
            </div>
            <div class="col-4">
                <h4>Encabezado 1</h4>
                    <ul>
                        <li>Lista 1</li>
                        <li>Lista 2</li>
                        <li>Liste 3</li>
                    </ul>
            </div>


        </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>